PHI_API_KEY="phi-fg0u6ObLbBQCn9si_OdKw3-tilL8Amcv9GmHmuO-9MM"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"